[tox]
envlist =
  py{35,36,37,38}-django{20,21,22} 
  py{36,37,38}-django{30,master}
skipsdist = true

[testenv]
commands =
  coverage run --include='levit_report/*' manage.py test
whitelist_externals =
    coverage
deps=
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
  djangomaster: https://github.com/django/django/archive/master.tar.gz
  coverage
  pytz
  zipstream
  relatorio
  django-webtest
  factory-boy

[testenv:py36-djangomaster]
ignore_outcome = true

[testenv:py37-djangomaster]
ignore_outcome = true

[testenv:py38-djangomaster]
ignore_outcome = true
